# WeatherStation

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/elmeniawy/eslam/weatherstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elmeniawy/eslam/weatherstation/: MainActivity.kt  WeatherStationApplication.kt  WeatherStationDatabase.kt
app/src/main/java/elmeniawy/eslam/weatherstation/di/: AndroidBuilder.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt  ViewModelProviderModule.kt  WeatherStationComponent.kt  WeatherStationModule.kt
app/src/main/java/elmeniawy/eslam/weatherstation/location/: FusedLocationProvider.kt  LocationModule.kt  LocationProvider.kt
app/src/main/java/elmeniawy/eslam/weatherstation/model/: BaseWeather.kt  CurrentWeather.kt  CurrentWeatherDao.kt  CurrentWeatherRepository.kt  DailyForecast.kt  DailyForecastProvider.kt  DistanceChecker.kt  FiveDayForecast.kt  ForecastConverter.kt  ForecastRepository.kt  LocationTuple.kt  WeatherForecast.kt  WeatherForecastDao.kt  WeatherLiveData.kt  WeatherRepository.kt
app/src/main/java/elmeniawy/eslam/weatherstation/net/: Common.kt  Current.kt  Forecast.kt  OpenWeatherMap.kt  OpenWeatherMapProvider.kt  WeatherModule.kt  WeatherProvider.kt
app/src/main/java/elmeniawy/eslam/weatherstation/ui/: Converter.kt  CurrentWeatherFragment.kt  DailyForecastFragment.kt  MainActivity.kt  NoPermissionFragment.kt  PreferencesFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: daily_forecast_item.xml  fragment_daily_forecast.xml  fragment_no_permission.xml  three_hourly_forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/elmeniawy/eslam/weatherstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
